public static int[] set(int[] input) {
		int[] arr = new int[input.length];
		int pos = 0, x = 0;
		for (int i = 0; i < arr.length; i++) {

			boolean f = true;
			for (int j = 0; j < arr.length; j++) {
				if (input[i] == 0 && x == 0) {
					x++;
					break;
				}
				if (input[i] == arr[j]) {
					f = false;
					break;
				}

			}

			if (f) {
				arr[pos] = input[i];
				pos++;
			}

		}

		int[] a = new int[pos];
		for (int i = 0; i < pos; i++) {
			a[i] = arr[i];

		}

		return a;
	}
